services:
  # Base de datos PostgreSQL
  - type: pserv
    name: ventu-db
    env: python
    plan: free
    region: oregon
    databaseName: ventu_db
    databaseUser: ventu_user

  # Backend Django
  - type: web
    name: ventu-backend
    env: python
    region: oregon
    plan: free
    branch: main
    buildCommand: "./backend/build.sh"
    startCommand: "cd backend && gunicorn ventu_api.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: ventu-db
          property: connectionString
      - key: CORS_ALLOWED_ORIGINS
        value: https://tu-frontend.onrender.com
      - key: EMAIL_BACKEND
        value: django.core.mail.backends.console.EmailBackend