services:
  # Backend Django
  - type: web
    name: ventu-backend
    runtime: docker
    dockerfilePath: ./backend/Dockerfile
    dockerContext: ./backend
    plan: free
    region: virginia
    branch: main
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.8"
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: ventu-db
          property: connectionString
      - key: CORS_ALLOWED_ORIGINS
        value: "https://tu-frontend.onrender.com"
    healthCheckPath: /admin/login/

databases:
  - name: ventu-db
    databaseName: ventu_db
    user: ventu_user
    plan: free
    region: oregon